# Spring Boot server port
server.port= 8800

# Kafka Bootstrap Servers
# Kubernetes or OpenShift Service
# kafka.bootstrap-servers=my-kafka-kafka-bootstrap:9092
kafka.bootstrap-servers=localhost:9092
# Local Environment
#kafka.bootstrap-servers=rh8amq01:9092,rh8amq02:9092,rh8amq03:9092

# Client and Group
kafka.groupId	= kafkaClientSBConsumerGroup3
kafka.clientId	= kafkaClientSBSample

# Producer Properties
# No ACK
#producer.acks=0
# Leader
#producer.acks=1
# In-Sync
producer.acks=-1

# Consumer Properties
consumer.maxPoolRecords=1000
consumer.maxPartitionFetchBytes=1048576
# latest | earliest
consumer.offsetReset=earliest
# Seconds
consumer.poolTimeout=10

# Kafka Consumer Template
# spring.kafka.bootstrap-servers=my-kafka-kafka-bootstrap:9092
# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.bootstrap-servers=rh8amq01:9092,rh8amq02:9092,rh8amq03:9092
# spring.kafka.consumer.group-id=kafka-clients-sb-sample-group
# spring.kafka.consumer.auto-offset-reset=latest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

# Apicurio service registry
registry.url=http://localhost:8080/api/ccompat

# Swagger UI
springdoc.version='@springdoc.version@'
#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.displayRequestDuration=true
#springdoc.swagger-ui.tagsSorter=alpha
